<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8" style="font-family: 'Courier New', Courier, monospace;">
        <title> Capto - The Virtual Garage </title>
        <style>
            .topnav {
                background-color: #ff7e30;
                overflow:hidden;
            }
    
            .topnav a {
                float: left;
                color: #ffffff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 16px;
            }
    
            .topnav a:hover{
                background-color: #dddddd;
                color: black;
            }
    
            .topnav a.active{
                background-color: #008080;
                color: white;
            }
    
        </style>
</head>
<body>
    <nav>
        <div class="topnav">
            <a href="homepage.html"> Home </a>
            <a class="active" href="about.html"> About Us </a>
        </div>
    </nav>
    <h1> About Page Works! </h1>
</body>
</html>