<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" style="font-family: 'Courier New', Courier, monospace;">
    <title> Capto - The Virtual Garage</title>
    <style>

        .logo{
            width: 
        }
        .topnav {
            background-color: #ff7e30;
            overflow:hidden;
        }

        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .topnav a:hover{
            background-color: #dddddd;
            color: black;
        }

        .topnav a.active{
            background-color: #008080;
            color: white;
        }

    </style>
</head>
<body>
    <nav>
        <div class="topnav">
            <img src="capto_logo.png">
            <a class="active" href="homepage.html"> Home </a>
            <a href="about.html"> About Us </a>
            <a href="profilepage.html"> My Account </a>
        </div>
    </nav>
    <h1> This is the home page </h1>
</body>
</body>
</html>