
<!doctype html>
<html> 
<head>
	<meta charset="UTF-8" style="font-family: 'Courier New', Courier, monospace;">
    <title> Capto - The Virtual Garage</title>
	<style type="text/css">
		.menu {
			display: inline-block;
			float: left;
			cursor: pointer;
			padding: 2px;
		}

		.bar1, .bar2, .bar3 {
			width: 35px;
			height: 5px;
			background-color: #36B4D6;
			margin: 6px 0;
			transition: 0.4s;
		}

		/* Rotate first bar */
		.change .bar1 {
			-webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
			transform: rotate(-45deg) translate(-9px, 6px) ;
		}

		/* Fade out the second bar */
		.change .bar2 {
			opacity: 0;
		}

		/* Rotate last bar */
		.change .bar3 {
			-webkit-transform: rotate(45deg) translate(-8px, -8px) ;
			transform: rotate(45deg) translate(-8px, -8px) ;
		}

		.topnav {
			background-color: #F68E39;
			overflow:hidden;
			padding: none;
		}

		.topnav a {
			float: none;
			color: #ffffff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 16px;
		}

		.topnav a:hover{
			background-color: #dddddd;
			color: black;
		}

		.topnav a.active{
			background-color: #36B4D6;
			color: white;
		}
		.topnav input[type=text] {
			float: none;
			padding: 6px;
			border: none;
			border-radius: 15px;
			margin-top: 8px;
			margin-right: 16px;
			font-size: 17px;
		}
		/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
		@media screen and (max-width: 600px) {
			.topnav a, .topnav input[type=text] {
				float: none;
				display: block;
				text-align: left;
				width: 100%;
				margin: 0;
				padding: 14px;
			}
			.topnav input[type=text] {
				border: 1px solid #ccc;
			}
		}
		.sidenav {
			height: 100%;
			width:0px;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #4D4D4F;
			overflow-x: hidden;
			transition: 0.3s;
			padding-top: 60px;
		}

		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}

		.sidenav a:hover {
			color: #F68E39;
		}

		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
		}



		.rightside{
			
			margin-right: 20px;
			margin-top: 50px;
			float: right;
			padding: 30px;

		}
		.rightside a {
			background-color: #eee;
			color: black;
			margin-bottom: 15px;
			display: block;
			padding: 12px;
			text-decoration: none;
		}


		.rightside a:hover {
			background-color:  #F68E39;
			
		}
		
		.rightside a.active {
			background-color: #4CAF50;
			color: white;
		}

		.featrueditem {
			
			
			border-radius: 100%;
		}
		.featureditem a { 
			padding:0px;
			border-radius: 100%;
		}
		.featureditem a:hover {

			padding:0px;
			border-radius: 100%;
		}

		.itemdescription{
			float: left;
			position: relative;
			margin-left: 30px;
			top:300px;
			padding-left: 30px;
			padding:12px;
			background-color: #eee;
			width:200px;
			height: 200px;
			text-align: center;


		}



	}


</style>


</head>
<body>

	<nav>
		<div class="topnav">


			<div class="menu" onclick="openNav()">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>

			<a href="homepage.html"> <img src="capto_logo.png" alt="Capto Logo" style="width:30.7px;height:12px;border:0;">  </a>

			<input type="text" placeholder="Search Results">

			<a href="about.html"> About </a>

			<a class="active" href="profilepage.html"> My Account </a>


		</div>

		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="homepage.html">Home</a>
			<a href="about.html">About</a>
			<a href="profilepage.html">Profile</a>
		</div>

		<script>
			function myFunction(x) {
				x.classList.toggle("change");
			}
			function openNav() {
				document.getElementById("mySidenav").style.width = "250px";
			}

			function closeNav() {
				document.getElementById("mySidenav").style.width = "0";
			}
		</script>
	</nav>


	<div> This is the profile page.

		<div class="main"> 


			<div id="profilePic">

				<img src="profilePicPlaceholder.png" alt="Profile Pic" style="padding: .5px; margin: 30px; float:left;border:3.5px solid  #F68E39; border-radius: 100%; width: 190px">
			</div>

			<div class="contactseller" >

				<a href="#" style=" float:left; text-align:center;margin-top:90px; padding: 20px; background-color: #eee; border-radius: 12px; width:300px;position: absolute;">Contact Seller</a>


				<div class="item" >
					<p style="top: 250px;position: relative;">Item Being Sold</p> 
					<img src="placeholderitem.png" alt="Shop item" style="max-height: 500px;max-width: 400px; float: left;top:255px; position:relative;"> 
				</div>
			</div>

			<div class="itemdescription">
				Item Description

			</div>

			

		</div>


		<div class="rightside" >

			<a href="#" >BACK TO RESULTS</a>
			<a href="#">REQUEST AN ITEM</a>
			<a href="#">SELL AN ITEM</a>
			<div class="featureditem">
				Featured Seller
				<a href="#"><img src="featureditem.png" alt="Featured Item" style=" padding:10px;padding-right:15px;width:150px; height:150px; border-radius: 100%;" ></a>

			</div>
		</div>




	</body>
	</html>
